{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["src/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
